@layout('layouts/user')

@section('body')

<div class="content-body">
	<div class="container-fluid">
		
		<div class="cryptohopper-web-widget" data-id="2" data-theme="dark" data-realtime="on" data-ticker_design="2"></div>
		</div>
		<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
<div id="tradingview_87a7d"></div>
<div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/BTCUSD/?exchange=BITSTAMP" rel="noopener" target="_blank"><span class="blue-text">BTCUSD Chart</span></a> by TradingView</div>
<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
<script type="text/javascript">
new TradingView.widget(
{
"width": "100%",
"height": "650",
"symbol": "BITSTAMP:BTCUSD",
"interval": "1",
"timezone": "Etc/UTC",
"theme": "dark",
"style": "1",
"locale": "en",
"toolbar_bg": "#f1f3f6",
"enable_publishing": false,
"withdateranges": true,
"hide_side_toolbar": false,
"allow_symbol_change": true,
"container_id": "tradingview_87a7d"
}
);
</script>
</div>
<!-- TradingView Widget END -->
		
		
	</div>
</div>


<script src="https://www.cryptohopper.com/widgets/js/script"></script>

@end