@layout('layouts/admin')
@section('body')
<!-- Begin Page Content -->
<div class="container-fluid">

  <!-- Page Heading -->
  <h1 class="h3 mb-2 text-gray-800">Package</h1>
  <!-- DataTales Example -->
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">Edit Package</h6>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <!-- <form action="/update-category/{{ category.id}}" method="POST"> -->
          <div class="form-group">
            <label for="pwd">Title:</label>
            <input type="text" class="form-control"  name="name" value="{{ category.name}}">
            @if(flashMessages.has('errors.name'))
           <p> {{ flashMessages.get('errors.name') }} </p>
           @end
          </div>
          <div class="form-group">
            <label for="pwd">Description:</label>
            <textarea class="form-control"  name="description">{{ category.description}} </textarea>
            @if(flashMessages.has('errors.description'))
            <p> {{ flashMessages.get('category.description') }} </p>
            @end
          </div>
          <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>
      </div>
    </div>
  </div>

</div>
<!-- /.container-fluid -->

@end
