@layout('layouts/user')

@section('body')
<style>
    .markets{
    padding-left: 50px !important;
    padding-right: 50px !important;
}
</style>

<div class="content-body">
    <div class="container-fluid">
        
        <div class="row">
            <div class="markets">
            <div class="cryptohopper-web-widget" data-id="1" data-table_columns="rank,name,price_usd,market_cap_usd,percent_change_24h,weekly,symbol" data-table_style="dark" data-realtime="on"></div>
        </div>
        </div>
    </div>
</div>
</div>




@end