@layout('layouts/user')

@section('body')
<style>
    .packs{
        margin-left: 30px;
        margin-right: 30px;
    }
    </style>

<div class="content-body">
    <div class="container-fluid">
        <!-- Add Project -->
        <div class="modal fade" id="addProjectSidebar">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Create Project</h5>
                        <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label class="text-black font-w500">Project Name</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="text-black font-w500">Deadline</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="text-black font-w500">Client Name</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <button type="button" class="btn btn-primary">CREATE</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="packs">
        <div class="row">
            
           
            @each(package in packages)

            <div class="col-xl-4">
                <div class="card text-center">
                    <div class="card-header" style="background-color:black;">
                        <h5 class="card-title">{{ package. title }}</h5>
                    </div>
                    <div class="card-body">

                        <p class="card-text">{{ package.descriptions  }}</p>
                        <p class="card-text" style="color: white;">{{ package.amount}}</p>
                        <a href="/checkout/{{ package.id }}" class="btn btn-primary" style="background-color: black;border-color: white;">Buy Now</a>
                    </div>
                   
                </div>
            </div>
            
            @end


        </div>

           
        </div>
    </div>
</div>


@end
