@layout('layouts/user')
@section('body')



<div class="content-body">
    <div class="container-fluid">
        
            <div class="col-xl-9 col-xxl-8">
                <div class="row">
                    
                    <div class="col-xl-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="row align-items-end">
                                    <div class="col-xl-6 col-lg-12 col-xxl-12">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="mb-4">
                                                    <p class="mb-2"></p>Name
                                                    <h4 class="text-black">{{ auth.user.fname}} {{ auth.user.lname }}</h4>
                                                </div>
                                                <div class="mb-4">
                                                    <p class="mb-2">Email ID</p>
                                                    <h4 class="text-black">{{ auth.user.email}}</h4>
                                                </div>
                                                {{--  <div>
                                                    <p class="mb-2">Social Security Number</p>
                                                    <h4 class="text-black">**** **** **** 1234</h4>
                                                </div>  --}}
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="mb-4">
                                                    <p class="mb-2">Phone Number</p>
                                                    <h4 class="text-black">{{ auth.user.contact}}</h4>
                                                </div>
                                                <div class="mb-4">
                                                    <p class="mb-2">ALternative Contact</p>
                                                    <h4 class="text-black">{{  auth.user.alt_contact }}</h4>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-4">
                                    <p class="mb-2">Front ID</p>
                                    <img src="https://support.tradeapp.com/hc/article_attachments/360007088017/ID-front-EN.png" height="150px" width="200px">
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
            
        </div>
    </div>
</div>
</div>	



@end