@layout('layouts/admin')
@section('body')

<!-- End of Topbar -->

<!-- Begin Page Content -->
<div class="container-fluid">

  <!-- Page Heading -->
  <h1 class="h3 mb-2 text-gray-800">User Transaction</h1>
  <!-- DataTales Example -->
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">Users</h6>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
          <thead>
            <tr>
              <th>Name</th>
              <th>Package Name</th>
              <th> Amount</th>
              <th>date</th>
              <th>status</th>
              <th>Action</th>
            </tr>
          </thead>

          <tbody>
            @each(transaction in transactions)
            <tr>
              <td>{{ transaction.name}}</td>
              <td>{{ transaction.package_name}}</td>
              <td>{{ transaction.amount}}</td>
              <td>{{ transaction.created_at}}</td>
              <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal{{ transaction.id}}">
                {{ transaction.status}}
              </button></td>

              <td><a href="/edit-user/{{ transaction.id }}" class="btn btn-primary">Edit</a></td>

              <div class="modal fade" id="exampleModal{{ transaction.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Change Payment Status</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <form method="POST" action="/transaction-status/{{ transaction.id}}">
                            <div class="form-group">
                              <label for="exampleInputEmail1">Status</label>
                              <select class="form-control" id="exampleFormControlSelect1" name="status">
                                <option value="pendding">pendding</option>
                                <option value="cancelled">cancelled</option>
                                <option value="completed">completed </option>
                                
                              </select>
                            </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                </form>
                  </div>
                </div>
              </div>
            </tr>
            @end

          </tbody>

        </table>
        <div>
          @each(anchor in transactions.getUrlsForRange(1, transactions.lastPage))
          <a href="{{ anchor.url }}">
            {{ anchor.page }}
          </a>
          @endeach
        </div>
      </div>
    </div>
  </div>

</div>
<!-- /.container-fluid -->
@end
