@layout('layouts/admin')
@section('body')

<!-- End of Topbar -->

<!-- Begin Page Content -->
<div class="container-fluid">

  <!-- Page Heading -->
  <h1 class="h3 mb-2 text-gray-800">User List</h1>
  <!-- DataTales Example -->
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">Users</h6>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
          <thead>
            <tr>
              <th>Name</th>
              <th>Contact</th>
              <th>date</th>
              <th>Action</th>
            </tr>
          </thead>

          <tbody>
            @each(user in data)
            <tr>
              <td>{{ user.fname}} {{ user.lname}}</td>
              <td>{{ user.contact}}</td>
              <td>{{ user.created_at}}</td>
              <td><a href="/edit-user/{{ user.id }}" class="btn btn-primary">Edit</a>
              <a href="/view-user/{{ user.id }}" class="btn btn-primary">View</a></td>

            </tr>
            @end

          </tbody>

        </table>
        <div>
          @each(anchor in data.getUrlsForRange(1, data.lastPage))
          <a href="{{ anchor.url }}">
            {{ anchor.page }}
          </a>
          @endeach
        </div>
      </div>
    </div>
  </div>

</div>
<!-- /.container-fluid -->
@end
