@layout('layouts/admin')
@section('body')
<!-- Begin Page Content -->
<div class="container-fluid">

  <!-- Page Heading -->
  <h1 class="h3 mb-2 text-gray-800">User List</h1>
  <!-- DataTales Example -->
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">user Details</h6>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table">
            <tbody>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">{{ user.fname}} {{ user.lname}}</th>
              </tr>
              <tr>
                <th scope="col">Contact</th>
                <th scope="col">{{ user.contact}}</th>
              </tr>
              <tr>
                <th scope="col">Alternative Contact</th>
                <th scope="col">{{ user.alt_contact}}</th>
              </tr>
              <tr>
                <th scope="col">Email</th>
                <th scope="col">{{ user.email}}</th>
              </tr>
              <tr>
                <th scope="col">Profile Image</th>
                <th scope="col"><img src="/upload/{{ user.profile_Url}}" width="100" height="100"></th>
              </tr>
             
            </tbody>
          </table>
      </div>
    </div>
  </div>

</div>
<!-- /.container-fluid -->

@end
