@layout('layouts/admin')
@section('body')

<!-- End of Topbar -->

<!-- Begin Page Content -->
<div class="container-fluid">

  <!-- Page Heading -->
  <h1 class="h3 mb-2 text-gray-800">wallpaper List</h1>
  <!-- DataTales Example -->
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">wallpaper</h6>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
          <thead>
            <tr>
              <th>Name</th>
              <th>author</th>
               <th>Image</th>
              <th>date</th>
              <th>Action</th>
            </tr>
          </thead>

          <tbody>
            @each(wallpaper in wallpapers)
            <tr>
              <td>{{ wallpaper.name}}</td>
              <td>{{ wallpaper.author}}</td>
              <td>
              
              <img  src="{{ wallpaper.image }}" width=150px" height="70px"  loading="lazy">
            
              </td>
              <td>{{ wallpaper.created_at}}</td>
              <td><a href="/edit-wallpaper/{{ wallpaper.id }}" class="btn btn-primary">Edit</a> 
                <a href="/delete-wallpaper/{{ wallpaper.id }}" class="btn btn-danger">Delete</a>
            
            </td>

            </tr>
            @end

          </tbody>

        </table>
        <div>
          @each(wallpaper in wallpapers.getUrlsForRange(1, wallpapers.lastPage))
          <a href="{{ wallpaper.url }}">
            {{ wallpaper.page }}
          </a>
          @endeach
        </div>
      </div>
    </div>
  </div>

</div>
<!-- /.container-fluid -->
@end
