@layout('layouts/user')

@section('body')

<div class="content-body">
    <div class="container-fluid">
        <!-- Add Project -->
        <div class="modal fade" id="addProjectSidebar">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Create Project</h5>
                        <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form  action="/checkout/{{ packages.id }}" method="POST">
                            <div class="form-group">
                                <label class="text-black font-w500">Project Name</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="text-black font-w500">Deadline</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="text-black font-w500">Client Name</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <button type="button" class="btn btn-primary">CREATE</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-4 order-lg-2 mb-4">
                            <h4 class="d-flex justify-content-between align-items-center mb-3">
                                <span class="text-muted">Your cart</span>
                                <span class="badge badge-primary badge-pill">3</span>
                            </h4>
                            <ul class="list-group mb-3">
                                <li class="list-group-item d-flex justify-content-between lh-condensed">
                                    <div>
                                        <h6 class="my-0">{{ packages.title }}</h6>
                                        <small class="text-muted">{{packages.descriptions}}</small>
                                    </div>
                                    <span class="text-muted">{{ packages.amount}}</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between active">
                                    <div class="text-white">
                                        <h6 class="my-0 text-white">Total</h6>
                                    </div>
                                    <span class="text-white">{{ packages.amount }}</span>
                                </li>
                               
                            </ul>

                            
                        </div>
                        <div class="col-lg-8 order-lg-1">
                            
                            <form  action="/payment/{{ packages.id }}" method="POST">

                                
                                <hr class="mb-4">

                                <h4 class="mb-3">Payment</h4>

                                <div class="d-block my-3">
                                    <div class="custom-control custom-radio mb-2">
                                        <input id="credit" name="payment_method" type="radio" class="custom-control-input" checked  value="Bitcoin Address" onclick="getPaymentMenthod('Bitcoin Address')">
                                        <label class="custom-control-label" for="credit">Bitcoin Address</label>
                                    </div>
                                    <div class="custom-control custom-radio mb-2">
                                        <input id="debit" name="payment_method" type="radio" class="custom-control-input" required="" value="Litecoin Address" onclick="getPaymentMenthod('Litecoin Address')" >
                                        <label class="custom-control-label" for="debit">Litecoin Address</label>
                                    </div>
                                    <div class="custom-control custom-radio mb-2">
                                        <input id="paypal" name="payment_method" type="radio" class="custom-control-input" value="Ethirium Address" onclick="getPaymentMenthod('Ethirium Address')">
                                        <label class="custom-control-label" for="paypal">Ethirium Address</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="cc-name" id="name-card">Bitcoin Address</label>
                                        <input type="text" class="form-control" id="cc-name" placeholder="" required="" readonly value="1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2" name="upi_address">
                                        <div class="invalid-feedback">
                                            Name on card is required
                                        </div>
                                    </div>
                                    
                                </div>
                                <hr class="mb-4">
                                <button class="btn btn-primary btn-lg btn-block" type="submit">Place Order</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    function getPaymentMenthod(type)
    {
        var name  = document.getElementById("name-card").innerHTML= type ;  
        if(name="Bitcoin Address")
        {
            var type ="arbaz@icici";
            
        }if (name="Litecoin Address") {
            var type ="arbaz@icici";
            
        } else {
            var type ="arbaz@icici";
        }

        var paymentMethod = document.getElementById("cc-name").value= type ;  

    }


    </script>


@end
