@layout('layouts/user')

@section('body')

<style type="text/css">
	.ml-0, .mx-0{
		    margin-left: 36px !important;
	}
	ul.mcw-news a.mcw-n-title{
		color: white !important;
	}
	.mcw-n-text{
		color: white !important;
	}
	.news{
		padding-left: 50px !important;
		padding-right: 50px !important;
	}
</style>


<div class="content-body">
    <div class="container-fluid">
        <div class="news">
        <div class="cryptohopper-web-widget" data-id="5" data-news_count="6"></div></div>
    </div>
</div>

<script src="https://www.cryptohopper.com/widgets/js/script"></script>



@end