@layout('layouts/admin')
@section('body')

<!-- End of Topbar -->

<!-- Begin Page Content -->
<div class="container-fluid">

  <!-- Page Heading -->
  <h1 class="h3 mb-2 text-gray-800">Packages List</h1>
  <!-- DataTales Example -->
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">Packages</h6>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
          <thead>
            <tr>
              <th>Name</th>
              <th>Amount</th>
              <th>date</th>
              <th>Action</th>
            </tr>
          </thead>

          <tbody>
            @each(Package in packages)
            <tr>
              <td>{{ Package.title}}</td>
              <td>{{ Package.amount}}</td>
              <td>{{ Package.created_at}}</td>
              <td><a href="/edit-package/{{ Package.id }}" class="btn btn-primary">Edit</a> 
                <a href="/delete-package/{{ Package.id }}" class="btn btn-danger">Delete</a>
            
            </td>

            </tr>
            @end

          </tbody>

        </table>
        <div>
          @each(Package in packages.getUrlsForRange(1, packages.lastPage))
          <a href="{{ Package.url }}">
            {{ Package.page }}
          </a>
          @endeach
        </div>
      </div>
    </div>
  </div>

</div>
<!-- /.container-fluid -->
@end
